plugins {
    id 'java'
}

group = 'lt.tomexas'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "nexomc"
        url = "https://repo.nexomc.com/releases"
    }
    maven {
        name = "panda-repo"
        url = "https://repo.panda-lang.org/releases"
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("com.nexomc:nexo:0.7.0")
    compileOnly('com.comphenix.protocol:ProtocolLib:5.1.0')
    implementation('net.kyori:adventure-platform-bukkit:4.3.4')
    implementation('net.kyori:adventure-text-minimessage:4.18.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
